*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --green: #5E9800;
    --green-light: #9AB472;
    --green-dark: #345701;
    --gray-1: #5C5C5C;
    --gray-2: #838383;
    --gray-3: #C8C8C8;
    --white: #fff;
    --black: #000;
}

a{
    text-decoration: none;
}

body{
    /* margin-inline: auto; */
    /* padding-inline: 10px; */
    background-color: white;
    padding-block: 10px;
}

main{
    max-width: 1000px;
    margin-inline: auto;
    padding-block: 80px;
    padding-inline: 10px;
}

nav{
    margin-inline: auto;
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 999;
    top: 0;
    background-color: white;
    /* border-bottom: 1px solid var(--green-light); */
}

.nav-div{
    padding-inline: 10px;
    max-width: 1000px;
    /* margin-inline: auto; */
    /* padding-inline: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
    
    background: white;
    width: 100%;
}

.logo a{
    color: black;
    font-weight: 600;
    letter-spacing: -1px;
}

.green-text{
    color: var(--green)
}

.bold-text{
    font-weight: 600;
}

.nav-links{
    display: flex;
    gap: 40px;
    margin: auto;
}

.nav-link:hover{
    color: var(--green);
}

.nav-link:focus, .nav-link:active{
    color: var(--green);
}

.nav-link{
    font-weight: 500;
    color: var(--gray-1);
}

.nav-link:focus ,.nav-link:active{
    color:black
}

.btn{
    background-color: var(--green);
    padding: 8px 15px;
    outline: none;
    border: transparent;
    color: white;
    font-weight: 600;
}

.btn:hover{
    background-color: var(--green-dark);
}

.grid0{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    font-size: 5em;
    line-height: 75px;
    font-weight: 600;
    letter-spacing: -4px;
    margin-left: -5px;
}

.tagline{
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 20px;
}

.dot{
    margin-top: 22px;
    width: 8px;
    height: 8px;
    background-color: var(--green);
    border-radius: 999px;
}

.tagline-text{
    margin-top: 10px;
    font-size: 24px;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.grid1-col1{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-tagline{
    font-size: 13px;
    line-height: 15px;
}

.btn-lg{
    width: 35%;
}

.line{
    width: 100%;
    height: 1px;
    background: var(--green-light);
    display: flex;
    margin-top: 15px;
}

.hero-img{
    position: relative;
    /* width: 100vw; */
    left: 0;
    height: 400px;
    background: url("imgs/hero_img1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    overflow-x: hidden;
    margin-top: 50px;
}

/* products section */
section{
    padding-block: 80px;
    margin-inline: auto;
    max-width: 1000px;
    padding-inline: 10px;
}

.sec-header{
    font-size: 25px;
    letter-spacing: -0.5px;
    color: black;
    font-weight: 500;
    width: fit-content;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--green-light);
}

.product-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-block: 20px;
    justify-content: space-between;
}

.card-1{
    display: flex;
    justify-content: start;
    flex-direction: column;
    margin-bottom: 10px;
    border: 2px solid transparent;
    /* padding: 10px; */

}

.card-1:hover{
    border: 2px solid var(--green-light);
}
.img-holder{
    width: 250px;
    height: 300px;
    overflow: hidden;
}
.img-holder:hover img{
    transition-duration: 200ms, 500ms;
    transition-timing-function: ease-out;
    transition-property: all;
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    /* width: fit-content; */
    transform: scale(1.05);
}
.img-caption{
    font-size: 18px;
    margin-top: 5px;
    text-align: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}

.sub-header{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    font-weight:500;
    margin-top: 25px;
}

.sub-header .dot{
    margin-block: auto;
}

.small-dot{
    width: 6px;
    height: 6px;
}

.text-content{
    margin-top: 10px;
    margin-left:10px;
}

form{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    margin: auto;
    margin-block: 30px;
}

form label{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 5px;
    color: #000;
}
textarea{
    text-wrap: nowrap;
    resize: none;
    
}
form input, form textarea{
    background: transparent;
    padding: 4px 6px;
    border-radius: 0px;
    color: var(--green-dark);
    outline: none;
    border: 1px solid var(--gray-3);
    margin-bottom: 10px;
}

form input::placeholder{
    color: var(--gray-2);
}

footer{
    margin: auto;
    text-align: center;
    margin-block: 10px;
}